<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#96D4E7">
    <h1>Abi's Favourie Animal</h1>
    <img src="./assert/cat...jpg" alt="abi" width="=200" height="200">
    <p>My name is <b>Abi</b> and my favourite animal is the <b>Cat</b>.The cat Name is <b>Luna</b>.<br>They are good at swimming.The cat is a domectic animal and pet animal.<br>Cats have very sweet features. It has two beautiful eyes,adorably tiny paws,<br>sharp claws and two perky ears which are very sensitive to sounds.<br>It has a tiny body covered with smooth fur and it has a furry tail as well.<br> Cats have an <b>adorable face</b> with a tiny nose,a big mouth and a few whiskers<br>under its nose.Cats can jump upto <b>6 times</b>  their height.</p>
    <p>If you want to learn more about the cat,checkout <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">its Wikipedia page</a></p>
    <h3>Facts about Cats...</h3>
    <ol>
        <li>Cats can see up to 120 feet away.</li>
        <li>The average age for an indoor cat is 15 years while the average age for an outdoor cat is only 3-5 years.</li>
        <li>A housecat can run to the speed of about 30 mph over short distances.</li>
        <li>Cats are believed to be the only mammals who don't taste sweetness.</li>
    </ol>
    <h3>Why are cats a favourite...</h3>
    <ul>
        <li>Cats offer companionship, unconditional love, entertainment, affection, lots of purring, comfortable <br> silences and they're trainable!</li>
        <li>Cats are expert communicators and gravitate towards people that they communicate well with.</li>
        <li>Look for communication cues from your cat, such as your cat approaching you in search of food or petting.</li>
    </ul>

</body>
</html>